# Environment
NODE_ENV=development

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=MVlGF+0sIJcAQj8h5nnLa1H2Xj87plSJGGqT2Xv08Ao=
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=MVlGF+0sIJcAQj8h5nnLa1H2Xj87plSJGGqT2Xv08Ao=

# Database
TURSO_CONNECTION_URL=libsql://db-815c97bc-949a-4064-9c8a-ba227f6870b3-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQwODQ1MzgsImlkIjoiODM0MmU5MTQtZDdjZi00MDNhLWFlZWUtYzFiZGYwMDE4N2ZhIiwicmlkIjoiN2M2MzY1OTUtZDY1Ny00MzNmLTkzYjQtMzg4MjUyMGQ3ZjlhIn0.3LK67zlrMqx0edPq0XvDXDrVBIbzElzo7pZTxinTAFDKWWvmGuZ-H7S7Rd6j5Ac8gJHqSohCOi5870AhIetOBQ

# OAuth Providers
GOOGLE_CLIENT_ID=842802010074-5efijs7rfsjumeq7u40l3acg1orkec8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Keys
SERPAPI_KEY=8c63a018277928d225e5883b3e294b2adb4600af754ac2f838887ec255f5138d
GROQ_API_KEY=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